
<!DOCTYPE html> 

<html lang='en'>

<meta charset='utf-8'/>

<head>
    <style>
        .problem_box{
            position: relative;
            border: 1px solid gray;
            border-radius: 4px;
            background-color: rgb(242, 242, 242);
            width: 500px;
            height: 50px;
            left: 20%;
            padding: 3px;
            margin-bottom: 20px;
        }
        .problem_statement{
            position: relative;
            font-size: 20px;
            top: 5px;

        }
        .answer_box{
            position: relative;
            /*background-color: rgb(37, 35, 35); */
            border: 1px solid grey;
            border-radius: 4px;
            background-color:  rgb(250, 250, 230);
            width: 300px;
            left: 95px;
            height: 40px;
            top: -10px;
            margin-bottom: 4px;


        }
        .answer_text{
            position: relative;
            width: 70px; 
            padding-top: 6px;
            left: 12px;
            font-weight: bold;
            font-size: 14px;
            /*background-color: rgb(134, 132, 132); */
        }
        .answer_steps {
            position: relative;
            /*border: 1px solid grey; */
            width: 150px;
            left: 110px;
            top: -15px;
            padding: 2px;
            text-align: center;
            background-color:rgb(200, 200, 200, 0.30);
            border-radius: 5px;
            /*visibility: hidden;*/
        }
        .answer_steps:hover{
            transition-duration: 0.05s;
            background-color: rgba(58, 54, 54, 0.3);
        }
        .button_box{
            position: relative;
            width: 180px;
            left: 330px;
            top: -22px;
        }
 
        .pb_button{
            position: relative;
            background-color: rgb(215, 215, 225);
            border-radius: 2px;
            padding: 2px;
            margin-left: 15px;
            width: 65px;
            height: 30px;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            font-weight: bold;
            
        }
        .pb_button:hover{
            transition-duration: 0.05s;
            background-color: rgb(170, 170, 170);
        }
        .solution_box{ 
            position: relative;
            width: 300px;
            left: 95px;
            border: 1px solid grey;
            border-radius: 4px;
            background-color: rgb(250, 250, 230);
            top: -5px;
            
            
        }

        .solution_text{
            position: relative;
            top: 10px;
            font-weight:bold;
            font-size: 14px;
            /*text-decoration: underline;*/
            left: 5px;
        }

        .indv_solution_step{
            position: relative; 
            width: 175px;
            left: 90px;
            top: -10px;
            /*border: 1px solid grey;*/
            background-color: rgb(200, 200, 200, 0.30);
            border-radius: 5px;
            margin-bottom: 7px;
            text-align: center;
            padding: 2px;
        }
        .indv_solution_step:hover{
            transition-duration: 0.50s;
            background-color: rgba(58, 54, 54, 0.3);
        }


        #Factor_Heading{
            position: relative;
            left: 25%;
            top: 10px;
        }

        
    </style> 
    <h2 id="Factor_Heading">Factor by Grouping Examples</h2>

</head> 

<body> 
    <div id="problems"></div>

</body>


</html> 


<script src='Factor_by_Grouping_Examples_Script.js'></script>